//Example 1

Fertile Land Count = 500	//area in hectars

Average Profit = 2.0

Working Hours Time = 480 //duration of daily shift in minutes
Working Days Count = 5
Morning Time = 480 //duration in minutes which will be skiped every day before shift start

Seeding Machine Count = 3
Tractor Count = 3
Sprayer Count = 1
Fertilizer Spreader Count = 1
Harvest Machine Count = 2

SEEDINGDURATION = 7200 //duration of seeding in minutes
HARVESTDURATION = 7200 //duration of harvest in minutes

